# salma

testspringjpa/: pom.xml
testspringjpa/src/main/java/ma/gcom/testspringjpa/: Initializer.java  Main.java  RewriteConfig.java  SecurityConfig.java  ServletInitializer.java  SpringViewJsfScope.java  TestspringjpaApplication.java
testspringjpa/src/main/java/ma/gcom/testspringjpa/controller/: CarController.java  UserController.java  UserRestController.java
testspringjpa/src/main/java/ma/gcom/testspringjpa/model/: Car.java  Password.java  User.java  UserRole.java
testspringjpa/src/main/java/ma/gcom/testspringjpa/repos/: CarRepos.java  UserRepos.java
testspringjpa/src/main/java/ma/gcom/testspringjpa/service/: CarService.java  EmailService.java  UserService.java
testspringjpa/src/main/java/ma/gcom/testspringjpa/service/impl/: CarServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
testspringjpa/src/main/java/ma/gcom/testspringjpa/utiles/: PasswordCrypter.java  PasswordGenerator.java
testspringjpa/src/main/java/ma/gcom/testspringjpa/view/: FileView.java  SessionView.java  TestView.java  UserView.java
testspringjpa/src/main/resources/: application.properties  banner.txt
testspringjpa/src/main/resources/templates/: carListUser.html  insertUser.html  users.html  users_old.html  viewUser.html
testspringjpa/src/main/webapp/: ad.html  insertUser.html  layout.xhtml  test.xhtml  testFile.xhtml  user.xhtml  userForm.xhtml  userList.xhtml
testspringjpa/src/main/webapp/WEB-INF/: web.xml
testspringjpa/src/test/java/ma/gcom/testspringjpa/: TestCrud.java  TestCryptedPassword.java  TestJava.java  TestJavaFile.java  TestRepos.java  TestService.java  TestspringjpaApplicationTests.java
ws/: .classpath  .project  pom.xml
ws/others/: ibuy.odp
ws/sql/: changes.sql
ws/src/main/java/ma/azdad/: SecurityConfig.java
ws/src/main/java/ma/azdad/model/: Affectation.java  CompanyType.java  Customer.java  GenericBean.java  Role.java  Sms.java  Supplier.java  User.java  UserRole.java
ws/src/main/java/ma/azdad/repos/: SmsRepos.java  UserRepos.java
ws/src/main/java/ma/azdad/rest/: CacheController.java
ws/src/main/java/ma/azdad/service/: AffectationService.java  CacheService.java  EmailService.java  GenericService.java  RestTemplateService.java  SmsService.java  ThymeLeafService.java  UserService.java  UtilsFunctions.java
ws/src/main/java/ma/azdad/utils/: Color.java  FacesContextMessages.java  File.java  TemplateType.java
ws/src/main/java/ma/azdad/view/: GenericSecuredConverter.java  GenericView.java  PasswordResetView.java  ScriptView.java  SessionView.java  SmsView.java  StaticView.java  TestView.java  UserView.java  UtilsView.java
ws/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ws/src/main/resources/templates/html/: bankPayment.html  invoice.html  passwordChanged.html  passwordChangedByAdmin.html  passwordReset.html  po.html
ws/src/main/webapp/: acceptanceFooter.xhtml  acceptanceList.xhtml  ad.xhtml  addEditCatalog.xhtml  addEditCompany.xhtml  addEditDelegation.xhtml  addEditLob.xhtml  addEditPo.xhtml  addEditProject.xhtml  addEditSupplier.xhtml  addEditSupplierCategory.xhtml  addEditUser.xhtml  addEditUserBody.xhtml  appLinkFooter.xhtml  appLinkList.xhtml  bankAccountFooter.xhtml  bankAccountList.xhtml  bankPaymentFooter.xhtml  bankPaymentList.xhtml  buFooter.xhtml  buList.xhtml  catalogFooter.xhtml  catalogList.xhtml  companyFooter.xhtml  companyList.xhtml  costcenterFooter.xhtml  costcenterList.xhtml  currencyList.xhtml  deductionFooter.xhtml  deductionList.xhtml  delegationList.xhtml  duplicateCatalog.xhtml  index.xhtml  invoiceDetailList.xhtml  invoiceFooter.xhtml  invoiceList.xhtml  lobFooter.xhtml  lobList.xhtml  login.xhtml  modelFooter.xhtml  (+55 more)
ws/src/main/webapp/resources/css/: custom.css  icons.css
ws/src/main/webapp/template/: header.xhtml  sider.xhtml  template.xhtml
ws/src/test/java/ma/azdad/repos/: Merge.java  Repos.java  TestRepos.java
