spring.profiles.active=dev


application:ws
applicationName:ws
applicationCode:WS

servlet.container.maxThreads:100
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/javascript, application/x-javascript,application/javascript


security.ignored=/resources/**
security.headers.cache=false

spring.resources.chain.html-application-cache=true
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true 
spring.resources.chain.strategy.content.paths=/**

spring.output.ansi.enabled=ALWAYS

 
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jmx.default-domain=iadmin











