filesPath:/opt/tomcat/files/iadmin/
photosPath:/opt/tomcat/photos/
utilsIpAddress:utils.3gcominside.com
myreportsAddress:http://myreports.3gcominside.com

server.port:80

spring.datasource.url=jdbc:mysql://192.168.100.99/gcom
spring.datasource.username=root
spring.datasource.password=rootz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO

#logging.level.org.hibernate.SQL=DEBUG



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=system@3gcom-int.com
spring.mail.password=G3com76543
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


